
__author__ = 'Шишлянников Ю.А.'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = int(input('Введите число:\n'))

ld = 0
while num > 0:
    r = num % 10
    if ld < r:
        ld = r
    num = int(num / 10)

print("\nНаибольшее число:", ld)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

num_a = int(input('Введите число a:\n'))
num_b = int(input('Введите число b:\n'))

# swap
num_a, num_b = num_b, num_a
print(num_a, num_b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

input('Итак, нам нужно решить уравлнение вида : ax² + bx + c = 0. \n')
input('Давай зададим основные параметры. \n')

num_a = int(input('Введите число a:\n'))
num_b = int(input('Введите число b:\n'))
num_c = int(input('Введите число c:\n'))
num_x = int(input('Введите число x:\n'))

result = num_a*math.sqrt(num_x)+num_b*num_x+num_c

print('Вот что в итоге получилось' + str(result))