import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst_1 = [2, -5, 8, 9, -25, 25, 4]
lst_2 = []

for itm in lst_1:
    if itm > 0:
        itm = math.sqrt(itm)
        if itm - int(itm) == 0:
            lst_2.append(int(itm))
    else:
        continue
print(lst_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '2.11.2013'
date_list = date.split('.')

days = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое', 8: 'восьмое',
        9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двеннадцатое', 13: 'триннадцатое', 14: 'четырнадцатое',
        15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девятнадцатое',
        20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье', 24: 'двадцать четвертное',
        25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое',
        29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'}
month = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
         9: 'сертября', 10: 'октября', 11: 'ноября', 12: 'декабря'}

print('{} {} {} года'.format(days[int(date_list[0])], month[int(date_list[1])], date_list[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

lst_3 = []
count = random.randint(1, 20)
while count != 0:
    lst_3.append(random.randint(-100, 100))
    count -= 1
print(lst_3)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst_4 = [1, 2, 4, 5, 6, 2, 5, 2]
lst_non_duple = list(set(lst_4))
print(lst_non_duple)

lst_5 = []
for itm in lst_4:
    if lst_4.count(itm) == 1:
        lst_5.append(itm)
print(lst_5)